# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4-rc1
yarn_mappings=1.19.4-rc1+build.1
loader_version=0.14.17
# Mod Properties
mod_version=1.0.2
maven_group=fr.rader
archives_base_name=oldworldmenu
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.3+1.19.4